# library_management

./: .gitignore  README  dependency-reduced-pom.xml  pom.xml
